# Stage 1
FROM node:14 as builder

WORKDIR /frontend
COPY package*.json .
RUN npm install
COPY . .

ARG REACT_APP_API_BASE_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL


# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:latest as production
ENV NODE_ENV production

# Copy built assets from builder
COPY --from=builder /frontend/build /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Start nginx
CMD ["nginx", "-g", "daemon off;"]